<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IP Tracker</title>
    <meta name="IP Tracker" content="IP Tracker used for getting geo location using ip" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<header id="mainHeader">
    <div class="header-heading">
        <h2> IP Address Tracker </h2>
    </div>
    <div class="header-search">
        <input type="text" id="ip-search" placeholder="Search for any IP address or domain" /><img src="images/icon-arrow.svg"  alt="" id="search-icon"/>
    </div>
</header>
<main>

    <!-- TRACKER INFO SECTIONS-->
    <section id="tracker-info">
        <div class="tracker-ip tracker-contain">
            <h3> IP ADDRESS</h3>
            <p class="info"> 192.163.78.9</p>
        </div>
        <div class="tracker-location tracker-contain">
            <h3> LOCATION</h3>
            <p class="info"> BROOKLYN, NY, 10001 </p>
        </div>
        <div class="tracker-time tracker-contain">
            <h3> TIMEZONE</h3>
            <p class="info"> UTC - 05:00 </p>
        </div>
        <div class="tracker-isp tracker-contain">
            <h3> ISP</h3>
            <p class="info"> SpaceX Starklink </p>
        </div>
    </section>
    <!-- END OF TRACKER INFO SECTION -->

    <!-- MAP STARTS HERE-->
    <div class="tracker-map">
            
    </div>
    <!-- MAO ENDS HERE-->

</main>
<footer>

</footer>
<script src="index.js"></script>
</body>
</html>